{
  "name": "node-app",
  "version": "1.0.0",
  "description": "Node.js app that interacts with MySQL and serves via Nginx",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mysql2": "^3.11.3"
  }
}
